
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;

}

nav{
    display: flex;
    height: 10vh;
    box-shadow: 0 0 15px rgba(7, 7, 7, 0.315);
    position: fixed;
    top:0;
    left:0;
    right: 0;
    background-color: rgb(226, 132, 151);
    z-index: 1000;
}

.left a,
.middle a{
    text-decoration: none;
}

.middle div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3vmax;
    align-self: stretch;
}

.middle div:hover{
    border-bottom: 3px solid crimson;
    cursor: pointer;
}

.left{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vmax;
}

.middle{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}
.left a{
    color: crimson;
}
.middle a{
    color: black;
}

.right{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right img{
    width: 1.7vmax;
    height: 1.7vmax;
}

.home{
    height: 90vh;
    background-image:linear-gradient(to right,rgb(92, 201, 209),rgb(139, 139, 221)) ;
    display: flex;
    margin-top: 10vh;
}

.container{
    width: 100%;
}

.right-container{
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.right-container img{
    height: auto;
    filter: drop-shadow(0 0 20px black);
}

.left-container{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 5vh;
    justify-content: center;
    align-items: center;
  
}

.left-container h1{
    font-size: 5vmax;
    color: crimson;
}

.left-container h2{
    font-size: 4vmax;
}

.left-container p{
    font-size: 2vmax;
}

.product-section{
    width: 80vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10vh;
}

.product-section h1{
    font-size: 3vmax;
    border-bottom: 3px solid crimson;
    width: 20vw;
    margin: auto;
    padding: 2vh 0;
    text-align: center;
    color: crimson;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card{
    min-width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width:30%;
    justify-content: center;
    gap: 20px;
    box-shadow: 0 0 20px rgb(228, 154, 154);
    border-radius: 5%;

}

.card:hover{
    cursor: pointer;

}

.card h3{
    text-align: center;
}

.card button{
    border: none;
    font-size: medium;
    background: crimson;    
    color: #fff;
    padding: 8px 16px;
    border-radius: 30px;
    cursor: pointer;
}

.footer{
    margin-top: 5vh;
    /* width: 100vw; */
    background-color: black;
    display: flex;
}

.left-footer{
    width: 20%;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 20px;
    gap: 1em;
    align-items: center;
}

.left-footer h4{
    font-size: 2em;
    text-align: center;
}
.left-footer p{
    text-align: center;
}

.left-footer img{
    width: 10vmax;
}
.middle-footer{
    width: 60%;
}

.right-footer{
    padding: 20px;
    width:20%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vmax;
}

.right-footer h4{
    font-size: 2em;
}

.right-footer li{
   list-style:none;
   padding-bottom: 1rem;
}

.right-footer li a{
    text-decoration: none;
    color:white;
 }

.middle-footer{
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1vmax;
}

.middle-footer h4{
    font-size: 4vmax;
}


